<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件列表</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css?x=x">
    <script src="./iconfont/iconfont.js?x=x"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/balm-ui@next/dist/balm-ui.css?x=x" />
    <style>
        .icon {
            width: 2em;
            height: 2em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        
        .search-file {
            width: 100%;
        }
        
        .file-card {
            width: 300px;
            margin: 10px;
        }
        
        .file-card .mdc-card__actions--full-bleed .mdc-card__action--button {
            justify-content: start;
        }
        
        .file-card-file-name {
            margin-left: 10px;
        }
        
        .content-box {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .file-img{
            width: 25px;
        }
    </style>
</head>

<body>

    <div id="app">
        <ui-textfield class="search-file" outlined with-trailing-icon>
            搜索你的文件
            <template #before="{ iconClass }">
              <span :class="iconClass">
                <ui-icon :size="18">clear</ui-icon>
              </span>
            </template>
        </ui-textfield>
        <div class="content-box">
            <ui-card @click="onJumpPage(item)" class="file-card"  v-for="(item,index) of fileList" :key="index">
                <ui-card-actions full-bleed>
                    <ui-button>
                        <template #before>
                        <svg v-if="item.isFile && item.extName" class="icon" aria-hidden="true">
                          <use :xlink:href="'#icon-' + item.extName"></use>
                        </svg>
                        <img class="file-img" v-if="item.isFile && !item.extName" src="./common/notFile.png?x=x" alt="">
                        <img class="file-img" v-if="item.isDirectory" src="./common/file.png?x=x" alt="">
                     </template>
                        <div class="file-card-file-name">
                            {{item.fileName}}
                        </div>
                        <template #after></template>
                    </ui-button>
                </ui-card-actions>
            </ui-card>
        </div>

    </div>
    <script src="./common/vue3.js?x=x"></script>
    <script src="https://cdn.jsdelivr.net/npm/balm-ui@next?x=x"></script>
    <script src="https://cdn.jsdelivr.net/npm/balm-ui@next/dist/balm-ui-plus.js?x=x"></script>
    <script>
        const {
            createApp,
            reactive,
            toRefs,
            ref
        } = Vue;
        //   const { Search } = ElementPlus.ElIcon;
        //   import { Search } from '@element-plus/icons'
        const data = reactive({
            searchFileName: 12
        })
        const app = createApp({
            components: {
                // Search
                //   Search,DASDSADASWWWWWW
            },
            setup() {
              let ws = new WebSocket('ws://localhost:80');
              let fileList = ref(null);
              ws.onopen = function (e) {
               console.log('ws,连接成功',ws);
              }
              ws.onmessage=function (evt) {
                  let data = JSON.parse(evt.data);
                  console.log(data,'data');
                  fileList.value = data.map(item =>{
                      item.extName = item.fileName.split('.')[1] ? item.fileName.split('.')[1] : '';
                      return item;
                  })
              }
              const onJumpPage = (item) =>{
                let urlOne = location.protocol + '//' +  window.location.host + window.location.pathname  + item.fileName;
                console.log(urlOne,'urlOne');
                window.location.href= urlOne
              }
              return {
                  onJumpPage,
                  // Search,
                  fileDate: [{
                      extName: 'png',
                      fileName: 'test.png',
                  }],
                  ws:null,
                  fileList,
                  ...toRefs(data)
              }
            }
        });
        app.use(BalmUI);
        app.use(BalmUIPlus);
        //   app.use(ElementPlus);
        app.mount("#app");
    </script>
</body>

</html>